:root {
    --white: #ffffff;
    --black: #000000;
    --light-grey: #e8ede8;
    --dark-grey: #d7dbd7;
    --salmon: salmon;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    /* padding: 12px; */
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.1px;
    scroll-behavior: smooth;
    background-color: var(--white);
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
a, a:visited {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

header {
    display: none;
    padding: 10px 0 50px;
    /* opacity: 0.5; */
}
header a {
    margin: 0 8px 0 0;
    padding: 8px;
    border-radius: 4px;
    background-color: var(--white);
}
#about {
    margin: 0 8px 0 0;
    padding: 8px;
    width: 50vw;
    max-width: 400px;
    background-color: var(--light-grey);

}
/* ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
} */
ul {
    display: -ms-grid; /* IE 10 */
    display: grid; /* None yet */
    grid-template-columns: repeat(3, 1fr);
    gap: 72px 36px;
    padding: 72px;
    width: 100%;
    list-style: none;
}
li {
    width: 100%;
    height: 200px;    
}
figure {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
img {
    max-width: 200px;
    max-height: 200px;
    object-fit: contain;
    background-color: var(--light-grey);

}
figure:hover figcaption {
    visibility: visible;
}




.info {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 1px solid black;
    border-radius: 50%;
    /* font-family: serif; */
    text-align: center;
}
.active .info {
    color: green;
    border-color: green;
}
.infobox {
    display: none;
    color: green;

}

@media screen and (max-width: 800px) {
    ul {
        grid-template-columns: repeat(2, 1fr);
    }
}