:root {
    --white: #ffffff;
    --black: #000000;
    --light-grey: #e8ede8;
    --dark-grey: #7a7d7b;
    --salmon: salmon;
}
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.1px;
    scroll-behavior: smooth;
    background-color: var(--white);
    color: var(--dark-grey);
}
a, a:visited {
    text-decoration: none;
    color: var(--dark-grey);
    cursor: pointer;
}
header {
    position: absolute;
    z-index: 1000;
    width: 100vw;
    height: 64px;
    text-align: center;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
ul {
    display: -ms-grid; /* IE 10 */
    display: grid; /* None yet */
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
    padding: 72px;
    width: 100%;
    /* max-width: 800px; */
    list-style: none;
    justify-content: space-around;
}
li {
    width: 100%;
    height: 300px;    
}
figure {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
img {
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
    /* background-color: var(--light-grey); */
}



.branding {
    position: absolute;
    top: 24px;
    width: 100%;
}
.infobttn {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1px solid var(--dark-grey);
    border-radius: 50%;
    /* font-family: serif; */
    text-align: center;
    z-index: 999;
}
.infobox {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: var(--light-grey);
    z-index: 1000;

}
.infobox p {
    width: 300px;
    text-align: left;
}
.info {
    margin-bottom: 36px;
    font-size: 1.25rem;
}
.closebttn {
    position: absolute;
    top: 24px;
    left: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1px solid var(--dark-grey);
    border-radius: 50%;
    text-align: center;
    z-index: 1001;
    font-size: 13px;
    font-weight: 200;
}

/* @media screen and (max-width: 800px) {
    ul {
        max-width: 400px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    ul {
        max-width: 400px;
        grid-template-columns: repeat(1, 1fr);
    }
} */